upstream saturdayballsite {
    server localhost:9003 fail_timeout=0;
}
server {
    listen 8005;
    server_name sbdev.com www.sbdev.com;
    client_max_body_size 100M;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
        access_log off;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                if (!-f $request_filename) {
                        proxy_pass http://saturdayballsite;
                        break;
                }
    }

}

